stemdo-labs/github-actions-exercises-rllunarST/.github/actions/action_1/action.yaml
name: Action_1 - Creación de un fichero
 
inputs:
  mensaje:
    description: El contenido que tendrá el archivo
    required: true
 
runs:
  using: "composite"
  steps:
    - name: Crear archivo mensaje.txt
      run: echo "${{ inputs.mensaje }}" > mensaje.txt
      shell: bash

stemdo-labs/github-actions-exercises-rllunarST/.github/workflows/actions_1.yaml
- name: Llamando a la acción personalizada
  uses: ./.github/actions/action_1
  with:
    mensaje: "Hola soy Roy y este es mi mensaje personalizado"